version: "3.6"
services:
  core-condition:
    image: actionmediamtl/sfl-core-condition:release-$RELEASECORE
services:
  sfl-api-advertiser:
    image: actionmediamtl/sfl-api-advertiser:release-$RELEASEAPIP
services:
  sfl-api-publisher:
    image: actionmediamtl/sfl-api-publisher:release-$RELEASEAPIA
services:
  sfl-platform-advertiser:
    image: actionmediamtl/sfl-platform-advertiser:release-$RELEASEPLATA
services:
  sfl-platform-publisher:
    image: actionmediamtl/sfl-platform-publisher:release-$RELEASEPLATP