version: "3.6"
services:
  sfl-core-condition:
    image: actionmediamtl/sfl-core-condition:release-0.0.1
    container_name: sfl-core-condition 
    ports:
      - "8084:8080"
    environment:
      - VIRTUAL_HOST=sfl-core-condition.test
    volumes:
      - .:/var/www/core
    tty: true  
  sfl-api-advertiser:
    image: actionmediamtl/sfl-api-advertiser:release-0.0.3
    container_name: sfl-api-advertiser 
    ports:
      - "8085:8080"
    environment:
      - VIRTUAL_HOST=sfl-api-advertiser.test
    volumes:
      - .:/var/www/api-adv
    tty: true  
  sfl-api-publisher:
    image: actionmediamtl/sfl-api-publisher:release-0.0.3
    container_name: sfl-api-publisher 
    ports:
      - "8086:8080"
    environment:
      - VIRTUAL_HOST=sfl-api-publisher.test
    volumes:
      - .:/var/www/api-pub
    tty: true  
  sfl-platform-advertiser:
    image: actionmediamtl/sfl-platform-advertiser:release-0.0.5
    container_name: sfl-platform-advertiser 
    ports:
      - "8087:8080"
    environment:
      - VIRTUAL_HOST=sfl-platform-advertiser.test
    volumes:
      - .:/var/www/plat-adv
    tty: true  
  sfl-platform-publisher:
    image: actionmediamtl/sfl-platform-publisher:release-0.0.3
    container_name: sfl-platform-publisher 
    ports:
      - "8088:8080"
    environment:
      - VIRTUAL_HOST=sfl-platform-publisher.test
    volumes:
      - .:/var/www/plat-pub
    tty: true  
  
networks:
  default:
    external:
      name: sfl-network