version: "3.6"
services:
  sfl-core-condition:
    image: actionmediamtl/sfl-core-condition:release-$RELEASECORE
services:
  sfl-api-advertiser:
    image: actionmediamtl/sfl-api-advertiser:release-$RELEASEAPIP
services:
  sfl-api-publisher:
    image: actionmediamtl/sfl-api-publisher:release-$RELEASEAPIA
services:
  sfl-platform-advertiser:
    image: actionmediamtl/sfl-platform-advertiser:release-$RELEASEPLATA
services:
  sfl-platform-publisher:
    image: actionmediamtl/sfl-platform-publisher:release-$RELEASEPLATP


# [Launch All Containers at once (One Command)]

# RELEASECORE=0.0.14 \
# RELEASEAPIP=0.0.3 \
# RELEASEAPIA=0.0.3 \
# RELEASEPLATA=0.0.5 \
# RELEASEPLATP=0.0.3 \
# docker-compose -f docker-compose.yml -f docker-compose.stack.yml up -d --no-deps --build 

